{
  "name": "import-service",
  "version": "1.0.0",
  "description": "Import-export service for shop application",
  "main": "serverless.ts",
  "scripts": {
    "test": "jest --coverage",
    "deploy": "sls deploy",
    "start": "sls offline start"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.33.0",
    "@aws-sdk/client-sqs": "^3.36.0",
    "@aws-sdk/s3-request-presigner": "^3.33.0",
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "class-validator": "^0.13.1",
    "csv-parser": "^3.0.0",
    "http-errors": "^1.8.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.32.0",
    "@serverless/typescript": "^2.23.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.17.18",
    "aws-sdk-client-mock": "^0.5.5",
    "aws-sdk-mock": "^5.3.0",
    "jest": "^27.2.1",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^2.23.0",
    "serverless-offline": "^8.2.0",
    "serverless-webpack": "^5.5.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.3.5",
    "webpack": "^5.20.2",
    "webpack-node-externals": "^2.5.2"
  },
  "license": "MIT"
}
